{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "hyprland/window",
        
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "temperature",
	    "cpu",
        "memory",
	    //"custom/diskfree",
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "persistent-workspaces": {}
    },
    "cpu": {
        "format": " Cpu: {usage}%" ,
        "tooltip": false,
        // "on-click": "btop --tty_on &",
        "on-click": "kitty -e btop"

    },
    "memory": {
        "interval": 5,
        "format": " Mem: {}%",
        "max-length": 15,
        "on-click": "kitty -e btop"

    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "  {:%a, %b %d %Y}",
        "format": "  {:%H:%M}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} - {essid}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "~/bin/rofi-menus/rofi-wifi-menu.sh &",
        // "on-click-right": "nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{format_source} {icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted1": " {format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "",
            "default": ["", "", " "]
        },
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": " Temp: {temperatureC}°C",
        // "format-icons": ["", "", ""]
    },
    "backlight": {
    "format": "󰔎 : {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        // "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
        "on-click": "rofi -show drun &"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    /*
    "custom/diskfree": {
        "format": " Disk: {}",
	    "interval": 300,
        "max-length": 20,
        "exec": "df --total -hl | grep 'nvme0n1' | awk '{print $5}'",
        "on-click": "kitty -e btop"
    },
    */
    
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        // "on-click": "dm-logout -r &"
        "on-click": "~/bin/rofi-menus/rofi-power-menu.sh &"
    }
}
