configuration {
    scroll-method: 1;
    scrollbar: true;
    show-icons: true;
    display-run: "Run ";
    display-drun: "Open ";
    display-emoji: "Emoji ";
    drun-display-format: "{icon} {name}";
    modi: "run,drun,emoji";
}

@import "~/.config/colors/colors.rasi"

* {
    font: "JetbrainsMono Nerd Font 15";
}

#window {
    background-color: @background;
    border:           3;
    border-radius:    6;
    border-color:     @bordercolor;
    padding:          15;
    width:            600px;
}

/* Input bar */
#inputbar {
    children:     [ prompt, textbox-prompt-colon, entry ];
    spacing:      0;
    padding:      12px;
    border:       3px;
    border-radius: 6;
    border-color: @bordercolor;
    margin:       0px 0px 10px 0px;  /* khoảng cách dưới input bar */
}

#prompt {
    spacing:    0;
    text-color: @foreground;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em;
    text-color: @foreground;
}

#entry {
    spacing:    0;
    text-color: @foreground;
}

/* List view */
#listview {
    lines:        8;
    fixed-height: 0;
    border:       0px;
    spacing:      5px;          /* khoảng cách giữa các item */
    padding:      5px 0px 0px;  /* khoảng cách trên */
}

/* Element (mỗi item trong list) */
#element {
    border:        0;
    border-radius: 8px;
    padding:       8px 10px;    /* padding dọc để chữ + icon căn giữa */
}

#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}

/* Icon & text trong mỗi element */
element-icon {
    size: 22;
    margin: 0px 8px 0px 0px;
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;  /* 0.5 = căn giữa */
}

element-text {
    vertical-align: 0.5;
    background-color: inherit;
    text-color: inherit;
}

/* Scrollbar */
#scrollbar {
    width:        2px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color: @select;
}
