general {
    lock_cmd = swaylock
    before_sleep_cmd = swaylock
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = swaylock
}
