# ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗██████╗ ██╗   ██╗██╗     ███████╗
# ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔══██╗██║   ██║██║     ██╔════╝
# ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║██████╔╝██║   ██║██║     █████╗  
# ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║██╔══██╗██║   ██║██║     ██╔══╝  
# ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝██║  ██║╚██████╔╝███████╗███████╗
#  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝
#------------------------------------------------------------------------------------



# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Blueman
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = size 800 600,class:^(blueman-manager)$
windowrulev2 = center,class:^(blueman-manager)$

# Pavucontrol
windowrulev2 = opacity 0.80 0.80,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 920 450,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = center,class:^(org.pulseaudio.pavucontrol)$

# Firefox Picture-in-Picture
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = size 500 300,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = center,class:^(firefox)$,title:^(Picture-in-Picture)$

# Archive manager
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = size 900 600,class:^(org.kde.ark)$
windowrulev2 = center,class:^(org.kde.ark)$

# Loupe
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Loupe)$
windowrulev2 = float,center,class:^(org.gnome.Loupe)$  
windowrulev2 = size 1200 800,class:^(org.gnome.Loupe)$

# Yad
windowrulev2 = opacity 0.80 0.80,class:^(yad)$
windowrulev2 = float,class:^(yad)$

windowrulev2 = noblur, class:^()$, title:^()$

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
layerrule = blur , waybar
layerrule = ignorezero , waybar